<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="HTML">
  <meta name="authors" content="Karinge & Precious">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fylo</title>
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="folder">
      <div class="logo">
        <img src="./images/logo.svg">
      </div>
      <div class="icon">
        <div class="icons">
          <img src="./images/icon-document.svg">
        </div>
        <div class="icons">
          <img src="./images/icon-folder.svg">
        </div>
        <div class="icons">
          <img src="./images/icon-upload.svg">
        </div>
      </div>
    </div>
  </section>
</body>
</html>
